# override .env, .env.production
REACT_APP_REDIRECT_URL=/login-popup-redirect
REACT_APP_ORIGIN=https://anyway-infographics-staging.web.app

# Behaviour
REACT_APP_SHOW_META_TAGS=true
REACT_APP_SHOW_DEMO_CARDS=true
REACT_APP_SHOW_ONLY_OPER_CARDS=false
